<!DOCTYPE html>
<html lang="ru-RU">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <script>document.documentElement.className = 'js';</script> 
 <script>(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter37137820 = new Ya.Metrika({
						id:37137820,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");</script> <noscript><div><img src="https://mc.yandex.ru/watch/37137820" style="position:absolute; left:-9999px;" alt></div></noscript>
 <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-77239920-1', 'auto');
	  ga('send', 'pageview');</script> <title>Уроки фортепиано и сольфеджио в Хабаровске</title><meta name="description" content="Уроки фортепиано и сольфеджио в Хабаровске. Для взрослых и детей. Развитие навыков игры, слуха, моторики, ритмики. Подготовка к поступлению."><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:title" content="Уроки фортепиано и сольфеджио в Хабаровске"><meta property="og:description" content="Уроки фортепиано и сольфеджио в Хабаровске. Для взрослых и детей. Развитие навыков игры, слуха, моторики, ритмики. Подготовка к поступлению."><meta property="og:url" content=""><meta property="og:site_name" content="Уроки фортепиано"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Уроки фортепиано и сольфеджио в Хабаровске. Для взрослых и детей. Развитие навыков игры, слуха, моторики, ритмики. Подготовка к поступлению."><meta name="twitter:title" content="Уроки фортепиано и сольфеджио в Хабаровске"><meta name="twitter:image" content="https://s.w.org/images/core/emoji/2.4/svg/1f642.svg"> <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"/#/schema/person/8e1b047d5ac8caa528ff86b02e5f16ca","name":"\u041b\u044e\u0431\u043e\u0432\u044c","image":{"@type":"ImageObject","@id":"/#personlogo","url":"http://1.gravatar.com/avatar/df1c6d5712a3bfc642dc20e22b92cd9c?s=96&d=identicon&r=g","caption":"\u041b\u044e\u0431\u043e\u0432\u044c"},"logo":{"@id":"/#personlogo"},"sameAs":[]},{"@type":"WebSite","@id":"/#website","url":"/","name":"\u0423\u0440\u043e\u043a\u0438 \u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e","publisher":{"@id":"/#/schema/person/8e1b047d5ac8caa528ff86b02e5f16ca"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"/#primaryimage","url":"https://s.w.org/images/core/emoji/2.4/svg/1f642.svg"},{"@type":"WebPage","@id":"/#webpage","url":"/","inLanguage":"ru-RU","name":"\u0423\u0440\u043e\u043a\u0438 \u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e \u0438 \u0441\u043e\u043b\u044c\u0444\u0435\u0434\u0436\u0438\u043e \u0432 \u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a\u0435","isPartOf":{"@id":"/#website"},"about":{"@id":"/#/schema/person/8e1b047d5ac8caa528ff86b02e5f16ca"},"primaryImageOfPage":{"@id":"/#primaryimage"},"datePublished":"2016-02-04T15:24:30+00:00","dateModified":"2019-03-20T18:40:12+00:00","description":"\u0423\u0440\u043e\u043a\u0438 \u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e \u0438 \u0441\u043e\u043b\u044c\u0444\u0435\u0434\u0436\u0438\u043e \u0432 \u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a\u0435. \u0414\u043b\u044f \u0432\u0437\u0440\u043e\u0441\u043b\u044b\u0445 \u0438 \u0434\u0435\u0442\u0435\u0439. \u0420\u0430\u0437\u0432\u0438\u0442\u0438\u0435 \u043d\u0430\u0432\u044b\u043a\u043e\u0432 \u0438\u0433\u0440\u044b, \u0441\u043b\u0443\u0445\u0430, \u043c\u043e\u0442\u043e\u0440\u0438\u043a\u0438, \u0440\u0438\u0442\u043c\u0438\u043a\u0438. \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043a \u043f\u043e\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044e."}]}</script> <link rel="dns-prefetch" href="https://netdna.bootstrapcdn.com"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" href="wp-content/cache/minify/06a17.css" media="all"><link rel="stylesheet" id="font-awesome-css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" type="text/css" media="screen"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="et-gf-pt-sans-narrow-css" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,latin-ext,cyrillic" type="text/css" media="all"><link rel="stylesheet" id="et-gf-pt-sans-css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,latin-ext,cyrillic" type="text/css" media="all"><link rel="stylesheet" href="wp-content/cache/minify/7e017.css" media="all"><style id="addtoany-inline-css">@media screen and (max-width:980px){
.a2a_floating_style.a2a_vertical_style{display:none;}
}
@media screen and (min-width:981px){
.a2a_floating_style.a2a_default_style{display:none;}
}</style> <script src="wp-content/cache/minify/78a52.js"></script>  <script data-cfasync="false">window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Отправить",
	Save: "Сохранить",
	Subscribe: "Подписаться",
	Email: "E-mail",
	Bookmark: "В закладки!",
	ShowAll: "Показать все",
	ShowLess: "Показать остальное",
	FindServices: "Найти сервис(ы)",
	FindAnyServiceToAddTo: "Найти сервис и добавить",
	PoweredBy: "Работает на",
	ShareViaEmail: "Поделиться по электронной почте",
	SubscribeViaEmail: "Подписаться по электронной почте",
	BookmarkInYourBrowser: "Добавить в закладки",
	BookmarkInstructions: "Нажмите Ctrl+D или \u2318+D, чтобы добавить страницу в закладки",
	AddToYourFavorites: "Добавить в Избранное",
	SendFromWebOrProgram: "Отправлять с любого email-адреса или email-программы",
	EmailProgram: "Почтовая программа",
	More: "Подробнее…",
	ThanksForSharing: "Спасибо, что поделились!",
	ThanksForFollowing: "Спасибо за подписку!"
};

(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");</script> <style>.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style id="theme-customizer-css">@media only screen and ( min-width: 767px ) {
				body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 18px; }
				.et_pb_slide_content, .et_pb_best_value { font-size: 20px; }
			}
											body { line-height: 1.5em; }
									.container, .et_pb_row, .et_pb_slider .et_pb_container, .et_pb_fullwidth_section .et_pb_title_container, .et_pb_fullwidth_section .et_pb_title_featured_container, .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container { max-width: 960px; }
			.et_boxed_layout #page-container, .et_fixed_nav.et_boxed_layout #page-container #top-header, .et_fixed_nav.et_boxed_layout #page-container #main-header, .et_boxed_layout #page-container .container, .et_boxed_layout #page-container .et_pb_row { max-width: 1120px; }
																										
					#top-menu li a, .et_search_form_container input {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 											}

			.et_search_form_container input::-moz-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 											}
			.et_search_form_container input::-webkit-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 											}
			.et_search_form_container input:-ms-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 											}
		
																#footer-widgets .footer-widget li:before { top: 12.3px; }										
		
																														
		@media only screen and ( min-width: 981px ) {
																.et_pb_row { padding: 1% 0; }
													h1 { font-size: 45px; }
					h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 38px; }
					h3 { font-size: 32px; }
					h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 27px; }
					h5 { font-size: 23px; }
					h6 { font-size: 21px; }
					.et_pb_slide_description .et_pb_slide_title { font-size: 68px; }
					.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 23px; }
																	.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 30px 0 0 0; }
				.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 30px; }
				.et_header_style_split .centered-inline-logo-wrap { width: 60px; margin: -60px 0; }
				.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 60px; }
				.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 60px; }
				.et_header_style_centered #top-menu > li > a { padding-bottom: 11px; }
				.et_header_style_slide #et-top-navigation, .et_header_style_fullscreen #et-top-navigation { padding: 21px 0 21px 0 !important; }
									.et_header_style_centered #main-header .logo_container { height: 60px; }
														#logo { max-height: 100%; }
				.et_pb_svg_logo #logo { height: 100%; }
																			.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 10.8px; }
																											
					}
					@media only screen and ( min-width: 1200px) {
				.et_pb_row { padding: 12px 0; }
				.et_pb_section { padding: 48px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 36px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}</style><style class="et_heading_font">h1, h2, h3, h4, h5, h6 {
					font-family: 'PT Sans Narrow', Helvetica, Arial, Lucida, sans-serif;				}</style><style class="et_body_font">body, input, textarea, select {
					font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif;				}</style><style id="module-customizer-css">.et_pb_slider_fullwidth_off .et_pb_slide_description { padding-top: 32%; padding-bottom: 32% }
.et_pb_audio_module_content h2 { font-size: 26px; }
.et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 21.999999996px; }.et_pb_audio_module_content h2 { font-weight: bold; font-style: normal; text-transform: none; text-decoration: none;  }
.et_pb_audio_module p { font-size: 14px; }
.et_pb_fullwidth_section .et_pb_slide_description .et_pb_slide_title { font-size: 72px; }
.et_pb_fullwidth_section .et_pb_slide_content { font-size: 20px; }
.et_pb_fullwidth_section .et_pb_slide_description { padding-top: 10%; padding-bottom: 10% }</style><link rel="shortcut icon" href="wp-content/uploads/2016/03/76G8bjajmp4.png"><link rel="icon" href="wp-content/uploads/2017/03/cropped-2-150x150.png" sizes="32x32"><link rel="icon" href="wp-content/uploads/2017/03/cropped-2.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/03/cropped-2.png"><meta name="msapplication-TileImage" content="wp-content/uploads/2017/03/cropped-2.png"></head><body class="home page-template-default page page-id-133 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter et_pb_gutters2 et_primary_nav_dropdown_animation_slide et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme unknown"><div id="page-container"><header id="main-header" data-height-onload="60"><div class="container clearfix et_menu_container"><div class="logo_container">
<span class="logo_helper"></span>
<a href="">
<img src="wp-content/uploads/2016/04/2.png" alt="Уроки фортепиано" id="logo" data-height-percentage="100">
</a></div><div id="et-top-navigation" data-height="60" data-fixed-height="40"><nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-133 current_page_item menu-item-225"><a href="">Главная</a></li><li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="%d0%b1%d0%bb%d0%be%d0%b3/index.html">Блог</a></li><li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/index.html">Отзывы</a></li></ul></nav><div id="et_top_search">
<span id="et_search_icon"></span></div><div id="et_mobile_nav_menu"><div class="mobile_nav closed">
<span class="select_page">Выбрать страницу</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span></div></div></div></div><div class="et_search_outer"><div class="container et_search_form_container"><form role="search" method="get" class="et-search-form" action="/">
<input type="search" class="et-search-field" placeholder="Поиск …" value name="s" title="Поиск:"></form>
<span class="et_close_search_field"></span></div></div></header><div id="et-main-area"><div id="main-content"><article id="post-133" class="post-133 page type-page status-publish hentry"><div class="entry-content"><div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_pb_with_background et_section_regular"><div class="et_pb_module et_pb_slider  et_pb_fullwidth_slider_0"><div class="et_pb_slides"><div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_overlay et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide" style="background-color:#c4c4c4;background-image:url(/wp-content/uploads/2016/02/Music-Notes-Background-Hd-1-e1455193629293.jpg);"><div class="et_pb_slide_overlay_container"></div><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><h2 class="et_pb_slide_title">Уроки музыки онлайн</h2><div class="et_pb_slide_content"></div></div></div></div></div></div></div></div><div id="whatyouget" class="et_pb_section  et_pb_section_1 et_section_regular"><div class=" et_pb_row et_pb_row_0"><div class="et_pb_column et_pb_column_1_3  et_pb_column_0"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_0 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;"></span></div><div class="et_pb_blurb_container"><h4>Игра на фортепиано</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_1"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_1 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">l</span></div><div class="et_pb_blurb_container"><h4>Сочинение музыки</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_2"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_2 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;"></span></div><div class="et_pb_blurb_container"><h4>Музыкальная граммота</h4></div></div></div></div></div><div class=" et_pb_row et_pb_row_1"><div class="et_pb_column et_pb_column_4_4  et_pb_column_3"><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0"><h1>Подходит тем, кто...</h1></div></div></div><div class=" et_pb_row et_pb_row_2"><div class="et_pb_column et_pb_column_1_3  et_pb_column_4"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_3 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">N</span></div><div class="et_pb_blurb_container"><h4>хочет научиться играть на фортепиано или усовершенствовать свои навыки</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_5"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_4 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">N</span></div><div class="et_pb_blurb_container"><h4>мечтает стать композитором</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_6"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_5 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">N</span></div><div class="et_pb_blurb_container"><h4>уже сочиняет, но чувствует нехватку теоретических знаний</h4></div></div></div></div></div><div class=" et_pb_row et_pb_row_3"><div class="et_pb_column et_pb_column_1_2  et_pb_column_7"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_6 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">N</span></div><div class="et_pb_blurb_container"><h4>хочет погрузиться в безграничный мир классической музыки</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_2  et_pb_column_8"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_7 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">N</span></div><div class="et_pb_blurb_container"><h4>хочет общаться с людьми со схожими интересами и получать творческую поддержку</h4></div></div></div></div></div><div class=" et_pb_row et_pb_row_4"><div class="et_pb_column et_pb_column_4_4  et_pb_column_9"><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_1"><h1>Что необходимо:</h1></div></div></div><div class=" et_pb_row et_pb_row_5"><div class="et_pb_column et_pb_column_1_2  et_pb_column_10"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_8 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;">z</span></div><div class="et_pb_blurb_container"><h4>Инструмент</h4></div></div></div></div><div class="et_pb_column et_pb_column_1_2  et_pb_column_11"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_9 et_pb_blurb_position_top"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_off et-pb-icon-circle et-pb-icon-circle-border" style="color: #2ea3f2; background-color: #ffffff; border-color: #26acef;"></span></div><div class="et_pb_blurb_container"><h4>Веб-камера</h4></div></div></div></div></div><div class=" et_pb_row et_pb_row_6"><div class="et_pb_column et_pb_column_4_4  et_pb_column_12"><div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_0 et_pb_no_bg"><div class="et_pb_promo_description"></div>
<a class="et_pb_promo_button et_pb_button" href="%D0%BC%D0%BE%D0%B8-%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/index.html">Подробнее о моём подходе</a></div></div></div></div><div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular"><div class=" et_pb_row et_pb_row_7"><div class="et_pb_column et_pb_column_4_4  et_pb_column_13"><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_2"><h1>Стоимость</h1><p>за 60 минут</p></div></div></div><div class=" et_pb_row et_pb_row_8"><div class="et_pb_column et_pb_column_1_4  et_pb_column_14 et_pb_column_empty"></div><div class="et_pb_column et_pb_column_1_4  et_pb_column_15"><div class="et_pb_number_counter et_pb_module et_pb_bg_layout_light  et_pb_number_counter_0" data-number-value="300 ₽" data-number-separator><div class="percent"><p><span class="percent-value"></span></p></div><h3>первое занятие</h3></div></div><div class="et_pb_column et_pb_column_1_4  et_pb_column_16"><div class="et_pb_number_counter et_pb_module et_pb_bg_layout_light  et_pb_number_counter_1" data-number-value="600 ₽" data-number-separator><div class="percent"><p><span class="percent-value"></span></p></div><h3>последующие занятия</h3></div></div><div class="et_pb_column et_pb_column_1_4  et_pb_column_17 et_pb_column_empty"></div></div><div class=" et_pb_row et_pb_row_9"><div class="et_pb_column et_pb_column_4_4  et_pb_column_18"><div class="et_pb_promo et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_cta_1 et_pb_no_bg"><div class="et_pb_promo_description"></div>
<a class="et_pb_promo_button et_pb_button" href="#contacts">Давайте учиться вместе</a></div></div></div></div><div class="et_pb_section et_pb_fullwidth_section  et_pb_section_3 et_section_regular"><section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_fullwidth_header_0"><div class="et_pb_fullwidth_header_container center"><div class="header-content-container center"><div class="header-content"><h1>Отзывы</h1></div></div></div><div class="et_pb_fullwidth_header_overlay"></div><div class="et_pb_fullwidth_header_scroll"></div></section><div class="et_pb_module et_pb_slider et_slider_auto et_slider_speed_7000 et_pb_slider_no_shadow  et_pb_fullwidth_slider_1"><div class="et_pb_slides"><div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_1 et-pb-active-slide" style="background-color:#ffffff;"><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><div class="et_pb_slide_content"><p>Любовь Владимировна занимается с нашей дочерью уже второй год.Маша с большим удовольствием ждет каждого урока.Всегда с терпением и вниманием объясняет все непонятные вопросы.Кроме того она поддерживает и вселяет уверенность ребенка в собственные силы,что играет не последнюю роль в процессе обучения.А еще она всегда добра и спокойна.</p><p style="text-align: right;"><strong>Ирина</strong></p><p> </p></div></div></div></div></div><div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_2" style="background-color:#ffffff;"><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><div class="et_pb_slide_content"><p>Уже почти два года, Любовь занимается со мной фортепиано (а последний год и сольфеджио). Она учит меня не только тому, как играть, но и как слушать, и понимать музыку. Грамотно составляет и адаптирует учебную программу, дает интересный теоретический материал и умело помогает преодолеть трудности, неизбежно возникающие в процессе обучения. Я начинал с нуля, но теперь уже в состоянии играть не очень сложные произведения — чем с удовольствием и занимаюсь <img class="emoji" draggable="false" src="https://s.w.org/images/core/emoji/2.4/svg/1f642.svg" alt="?"> Кроме того, Любовь сумела пробудить во мне интерес к серьезной академической музыке, показала ее красоту и глубину. Благодаря Любови, музыка, превратилась из простого развлечения в большую и важную часть моей жизни. Я очень рад, что познакомился с таким замечательным преподавателем, и безмерно ей благодарен.</p><p style="text-align: right;"><strong>Станислав</strong></p></div></div></div></div></div><div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_3" style="background-color:#ffffff;"><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><div class="et_pb_slide_content"><p>Любовь Владимировна хорошо взаимодействует с ребенком, понятно объясняет материал, Ангелина занимается с удовольствием и уже видны положительные результаты.</p><p style="text-align: right;"><strong>Ольга</strong></p><p> </p></div></div></div></div></div><div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_4" style="background-color:#ffffff;"><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><div class="et_pb_slide_content"><p>Любовь занимается с моей дочерью, нам очень нравится! Она доброжелательная, внимательная и вежливая. Хорошо все объясняет, ребенок понимает. Нашла легко контакт с ребенком и общий язык. Дочка довольна, уровень знаний повысился.</p><p style="text-align: right;"><strong>Екатерина</strong></p><p> </p><p> </p></div></div></div></div></div><div class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_5" style="background-color:#ffffff;"><div class="et_pb_container clearfix"><div class="et_pb_slider_container_inner"><div class="et_pb_slide_description"><div class="et_pb_slide_content"><p>Я очень рада, что мы нашли Любовь Владимировну! У дочки опять появилось желание играть и она с нетерпением ждет каждого урока. Лично мне Любовь Владимировна импонирует своей ответственностью, пунктуальностью и серьезным отношением к музыке в целом и преподаванию в частности. Она терпелива и выдержана, что очень важно в занятиях с моим ребенком. Очень надеюсь, что наше сотрудничество продолжится!</p><p style="text-align: right;"><a href="https://habarovsk.repetitors.info/comments.php?p=BazovaLV" target="_blank" rel="noopener noreferrer"><strong>Оксана</strong></a></p><p> </p></div></div></div></div></div></div></div></div><div class="et_pb_section contacts et_pb_section_4 et_pb_with_background et_section_regular"><div class=" et_pb_row et_pb_row_10"><div class="et_pb_column et_pb_column_4_4  et_pb_column_19"><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3"><h1>Последние записи в блоге</h1></div><div class="et_pb_blog_grid_wrapper"><div class="et_pb_blog_grid clearfix et_pb_module et_pb_bg_layout_light  et_pb_blog_0" data-columns><article id="post-981" class="et_pb_post clearfix post-981 post type-post status-publish format-standard has-post-thumbnail hentry category-13 category-12"><div class="et_pb_image_container">		<a href="%d1%87%d1%82%d0%be-%d0%bc%d0%b5%d1%88%d0%b0%d0%b5%d1%82-%d1%82%d0%b5%d0%b1%d0%b5-%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c-%d1%81-%d0%bd%d1%83%d0%bb%d1%8f/index.html" class="entry-featured-image-url">
<img src="wp-content/uploads/2019/05/IMG_59860-400x250.jpg" alt="Что мешает тебе начать с нуля?" width="400" height="250">		</a></div><h2 class="entry-title"><a href="%d1%87%d1%82%d0%be-%d0%bc%d0%b5%d1%88%d0%b0%d0%b5%d1%82-%d1%82%d0%b5%d0%b1%d0%b5-%d0%bd%d0%b0%d1%87%d0%b0%d1%82%d1%8c-%d1%81-%d0%bd%d1%83%d0%bb%d1%8f/index.html">Что мешает тебе начать с нуля?</a></h2></article><article id="post-959" class="et_pb_post clearfix post-959 post type-post status-publish format-standard has-post-thumbnail hentry category-14"><div class="et_pb_image_container">		<a href="%d0%bc%d1%83%d0%b7%d1%8b%d0%ba%d0%b0-%d0%be%d1%82%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d1%83%d1%88%d0%b8/index.html" class="entry-featured-image-url">
<img src="wp-content/uploads/2019/04/setwalls.ru-4641-400x250.jpg" alt="Музыка — отражение души" width="400" height="250">		</a></div><h2 class="entry-title"><a href="%d0%bc%d1%83%d0%b7%d1%8b%d0%ba%d0%b0-%d0%be%d1%82%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d1%83%d1%88%d0%b8/index.html">Музыка — отражение души</a></h2></article><article id="post-856" class="et_pb_post clearfix post-856 post type-post status-publish format-standard has-post-thumbnail hentry category-13"><div class="et_pb_image_container">		<a href="%d1%87%d1%82%d0%be-%d0%b2%d0%ba%d0%bb%d1%8e%d1%87%d0%b0%d0%b5%d1%82-%d0%b2-%d1%81%d0%b5%d0%b1%d1%8f-%d1%83%d1%80%d0%be%d0%ba-%d1%84%d0%be%d1%80%d1%82%d0%b5%d0%bf%d0%b8%d0%b0%d0%bd%d0%be/index.html" class="entry-featured-image-url">
<img src="wp-content/uploads/2018/07/lesson-plan-400x250.jpg" alt="Что включает в себя урок фортепиано" width="400" height="250">		</a></div><h2 class="entry-title"><a href="%d1%87%d1%82%d0%be-%d0%b2%d0%ba%d0%bb%d1%8e%d1%87%d0%b0%d0%b5%d1%82-%d0%b2-%d1%81%d0%b5%d0%b1%d1%8f-%d1%83%d1%80%d0%be%d0%ba-%d1%84%d0%be%d1%80%d1%82%d0%b5%d0%bf%d0%b8%d0%b0%d0%bd%d0%be/index.html">Что включает в себя урок фортепиано</a></h2></article></div></div></div></div></div><div class="et_pb_section  et_pb_section_5 et_section_regular"><div class=" et_pb_row et_pb_row_11"><div class="et_pb_column et_pb_column_4_4  et_pb_column_20"><div id="contacts" class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_4"><h1>Контакты</h1></div></div></div><div class=" et_pb_row et_pb_row_12"><div class="et_pb_column et_pb_column_1_3  et_pb_column_21"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_10 et_pb_blurb_position_left"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="mailto:liubov.glushanina@gmail.com"><span class="et-pb-icon et-waypoint et_pb_animation_bottom" style="color: #2ea3f2;"></span></a></div><div class="et_pb_blurb_container"><h4><a href="mailto:liubov.glushanina@gmail.com">Email</a></h4><p><a href="mailto:lit_lucy@mail.ru">lit_lucy@mail.ru</a></p></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_22"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_11 et_pb_blurb_position_left"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><span class="et-pb-icon et-waypoint et_pb_animation_bottom" style="color: #2ea3f2;"></span></div><div class="et_pb_blurb_container"><h4>Skype</h4><p>Liubov Glushanina</p></div></div></div></div><div class="et_pb_column et_pb_column_1_3  et_pb_column_23"><div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_blurb_12 et_pb_blurb_position_left"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="http://vk.com"><span class="et-pb-icon et-waypoint et_pb_animation_bottom" style="color: #2ea3f2;"></span></a></div><div class="et_pb_blurb_container"><h4><a href="http://vk.com">Вконтакте</a></h4><p><a href="https://vk.com/ellie_last" target="_blank" rel="noopener noreferrer">Любовь Глушанина</a></p></div></div></div></div></div></div></div></article></div><footer id="main-footer"><div id="footer-bottom"><div class="container clearfix"></div></div></footer></div></div><div class="scroll-back-to-top-wrapper">
<span class="scroll-back-to-top-inner">
<i class="fa fa-2x fa-arrow-circle-up"></i>
</span></div> <script>/*<![CDATA[*/r3f5x9JS=escape(document['referrer']);
hf4N='8c47e4c130a8c93902d01326b2d2ace0';
hf4V='7bde9529452b3123a498301907537631';
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});/*]]>*/</script> <style id="et-builder-advanced-style">.et_pb_section_0.et_pb_section { background-color:#cccccc !important; }
.et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_cta_1.et_pb_promo { font-family: 'Lobster', cursive; }
.et_pb_section_3.et_pb_section { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h1 { font-family: 'Lobster', cursive; }
.et_pb_fullwidth_header_0 { padding-bottom: 0px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_3.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_4.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_number_counter_0.et_pb_number_counter .percent p { font-size: 64px; color: #000000 !important; }
.et_pb_slide_4.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_slide_5.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 3px;
					-webkit-border-top-right-radius: 3px;
					-moz-border-radius-topleft: 3px;
					-moz-border-radius-topright: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px; }
.et_pb_slide_5.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 3px;
					-webkit-border-bottom-left-radius: 3px;
					-moz-border-radius-bottomright: 3px;
					-moz-border-radius-bottomleft: 3px;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px; }
.et_pb_fullwidth_slider_1 .et_pb_slide_description { padding-top: 0px; padding-bottom: 0px; }
.et_pb_section_4.et_pb_section { background-color:#f4f4f4 !important; }
.et_pb_text_3 h1 { font-family: 'Lobster', cursive; }
.et_pb_text_4 h1 { font-family: 'Lobster', cursive; }
.et_pb_blurb_10.et_pb_blurb h4, .et_pb_blurb_10.et_pb_blurb h4 a { font-family: 'Lobster', cursive; }
.et_pb_blurb_11.et_pb_blurb h4, .et_pb_blurb_11.et_pb_blurb h4 a { font-family: 'Lobster', cursive; }
.et_pb_number_counter_1.et_pb_number_counter .percent p { font-size: 64px; color: #000000 !important; }
.et_pb_text_2 h1 { font-family: 'Lobster', cursive; }
.et_pb_slide_0.et_pb_slide .et_pb_slide_overlay_container { background-color: rgba(46,163,242,0.49); }
.et_pb_text_0 { margin-bottom: 0px !important; }
.et_pb_slide_0.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 6px;
					-webkit-border-top-right-radius: 6px;
					-moz-border-radius-topleft: 6px;
					-moz-border-radius-topright: 6px;
					border-top-left-radius: 6px;
					border-top-right-radius: 6px; }
.et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 6px;
					-webkit-border-bottom-left-radius: 6px;
					-moz-border-radius-bottomright: 6px;
					-moz-border-radius-bottomleft: 6px;
					border-bottom-right-radius: 6px;
					border-bottom-left-radius: 6px; }
.et_pb_slider .et_pb_slide_0.et_pb_slide { background-position: center; }
.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_slide_description .et_pb_slide_title { font-family: 'Lobster', cursive;font-size: 70px !important; }
.et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content { font-family: 'Lobster', cursive;font-size: 22px !important; }
.et_pb_blurb_0.et_pb_blurb h4, .et_pb_blurb_0.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_1.et_pb_blurb h4, .et_pb_blurb_1.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_2.et_pb_blurb h4, .et_pb_blurb_2.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_text_0 h1 { font-family: 'Lobster', cursive;line-height: 2.5em; }
.et_pb_blurb_3.et_pb_blurb h4, .et_pb_blurb_3.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_section_2.et_pb_section { background-color:#f5f5f5 !important; }
.et_pb_blurb_4.et_pb_blurb h4, .et_pb_blurb_4.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_5.et_pb_blurb h4, .et_pb_blurb_5.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_6.et_pb_blurb h4, .et_pb_blurb_6.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_7.et_pb_blurb h4, .et_pb_blurb_7.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_text_1 h1 { font-family: 'Lobster', cursive;line-height: 2.5em; }
.et_pb_text_1 { margin-bottom: 0px !important; }
.et_pb_blurb_8.et_pb_blurb h4, .et_pb_blurb_8.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_blurb_9.et_pb_blurb h4, .et_pb_blurb_9.et_pb_blurb h4 a { font-family: 'PT Sans', Helvetica, Arial, Lucida, sans-serif; }
.et_pb_cta_0.et_pb_promo h2 { font-family: 'Lobster', cursive !important; }
.et_pb_cta_0.et_pb_promo { font-family: 'Lobster', cursive; }
.et_pb_blurb_12.et_pb_blurb h4, .et_pb_blurb_12.et_pb_blurb h4 a { font-family: 'Lobster', cursive; }

@media only screen and ( min-width: 981px ) {
	.et_pb_row_7.et_pb_row { padding-top: 10px; padding-bottom: 10px; }
	.et_pb_row_8.et_pb_row { padding-top: 0px; padding-bottom: 0px; }
	.et_pb_row_9.et_pb_row { padding-top: 10px; padding-bottom: 10px; }
}</style><style id="et-builder-page-custom-style">.et_pb_bg_layout_dark { color: #ffffff !important; } .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); } .et_pb_section { background-color: #ffffff; }</style><link rel="stylesheet" id="et-gf-lobster-css" href="https://fonts.googleapis.com/css?family=Lobster:400&subset=latin,cyrillic-ext,latin-ext,cyrillic" type="text/css" media="all"> <script src="wp-content/cache/minify/4c4fe.js"></script> <script>var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};</script> <script src="wp-content/cache/minify/f5df9.js"></script> <script>/*<![CDATA[*/var et_pb_custom = {"ajaxurl":"\/wp-admin\/admin-ajax.php","images_uri":"\/wp-content\/themes\/Divi_3.0.42\/images","builder_images_uri":"\/wp-content\/themes\/Divi_3.0.42\/includes\/builder\/images","et_frontend_nonce":"a16c268d3d","subscription_failed":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u043e\u043b\u044f \u043d\u0438\u0436\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0431\u0435\u0434\u0438\u0442\u044c\u0441\u044f, \u0447\u0442\u043e \u0432\u044b \u0432\u0432\u0435\u043b\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e.","et_ab_log_nonce":"1c08ace087","fill_message":"\ufeff\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043f\u043e\u043b\u044f:","contact_error_message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u0440\u0430\u0432\u044c\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438:","invalid":"\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b","captcha":"\u041a\u0430\u043f\u0447\u0438","prev":"\u041f\u0440\u0435\u0434","previous":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435","next":"\u0414\u0430\u043b\u0435\u0435","wrong_captcha":"\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432 \u043a\u0430\u043f\u0447\u0435.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"133","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};/*]]>*/</script> <script src="wp-content/cache/minify/f6e8d.js"></script> <script>jQuery(function() {
                                                
                        jQuery(".tooltips img").closest(".tooltips").css("display", "inline-block");
                    
                        new jQuery.Zebra_Tooltips(jQuery('.tooltips').not('.custom_m_bubble'), {
                            'background_color':     '#494949',
                            'color':				'#ffffff',
                            'max_width':  800,
                            'opacity':    .95, 
                            'position':    'center'
                        });
                        
                                            
                    });</script> </body></html>
